<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_research">

    <fragment
        android:id="@+id/navigation_research"
        android:name="com.apps.kunalfarmah.marsplay.ui.correction.CorrectionFragment"
        android:label="Research Articles"
        tools:layout="@layout/fragment_research" />

    <fragment
        android:id="@+id/navigation_correction"
        android:name="com.apps.kunalfarmah.marsplay.ui.research_article.ResearchFragment"
        android:label="Correction"
        tools:layout="@layout/fragment_correction" />

</navigation>